# BlockChainCup

./: pom.xml
solidity/: MintableToken.sol  ProVoteCoin.sol  SkillVoter.sol
src/main/java/demo/: Application.java
src/main/java/demo/controllers/: MainController.java
src/main/java/demo/models/: Skill.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  login.ftl  profile.ftl  register.ftl  user.ftl
